#!/bin/bash

# Drush alias
ACQUIA_SITE="PROJECTNAME"
DRUSH_LOCAL="@${ACQUIA_SITE}.docksal"
DRUSH_DEV="@${ACQUIA_SITE}.dev"
DRUSH_TEST="@${ACQUIA_SITE}.test"
DRUSH_PROD="@${ACQUIA_SITE}.prod"

# Acquia Cloud API keys
ACAPI_KEY=''
ACAPI_SECRET=''